<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompraRepository extends EntityRepository
{
	public function findPorPublicacion(){
		$query = $this->createQueryBuilder('c');

		$query->leftJoin('c.publicacion', 'p')
			->select('SUM(c.precio) as monto')
			->addSelect('p.nombre as nombre')
			->addGroupBy('p.id');

		return $query->getQuery()->getResult();
	}
}
