<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicacionRepository extends EntityRepository
{
	public function findMine($idUsuario){
		$query = $this->createQueryBuilder('p');

		$query->leftJoin('p.usuario', 'u')
			->andWhere('u.id = ' . $idUsuario);

		return $query->getQuery()->getResult();
	}

	public function armarQuery($query, $pg){
		$query->leftJoin('a.producto', 'p');
		if($idUsuario = $pg->getFilterValue('idUsuario')){
			$query->leftJoin('a.usuario', 'u')
				->andWhere('u.id = ' . $idUsuario);
		}

		if($nombre = $pg->getFilterValue('nombre')){
			$query->andWhere("UPPER(a.nombre) LIKE UPPER('%{$nombre}%')");
		}

		if($descripcion = $pg->getFilterValue('descripcion')){
			$query->andWhere("UPPER(a.descripcion) LIKE UPPER('%{$descripcion}%')");
		}

		if($producto = $pg->getFilterValue('producto')){
			$query->andWhere('p.id = ' . $producto->getId());
		}

		if($precio = $pg->getFilterValue('precio')){
			$query->andWhere('a.precioActual = ' . $precio);
		}

		if($stock = $pg->getFilterValue('stock')){
			$query->andWhere('a.stock = ' . $stock);
		}

		if($categoria = $pg->getFilterValue('categoria')){
			$query->leftJoin('p.categoria', 'c')
				->andWhere('c.id = ' . $categoria->getId());
		}

		if($pg->orderBy('nombre')){
			$query->orderBy('a.nombre', $pg->direction);
		}

		if($pg->orderBy('cantidad')){
			$query->orderBy('a.cantidadVendida', $pg->direction);
		}

		if($pg->orderBy('stock')){
			$query->orderBy('a.stock', $pg->direction);
		}

		if($pg->orderBy('precio')){
			$query->orderBy('a.precioActual', $pg->direction);
		}

		if($idUsuario == null){	
			$query->andWhere("a.estado = 'activa'")
				->andWhere("a.stock > 0");
		}

		return $query;
	}
}
